<!DOCTYPE html>
<html lang="en-gb" dir="ltr">
  <head>
    <title>Document</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Page description">
    <meta name="keywords" content="page, keywords">
    <meta name="theme-color" content="#000000">
    <meta name="copyright" content="Author">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#000000">
    <meta name="apple-mobile-web-app-title" content="Application Name">
    <meta name="msapplication-TileImage" content="img/favicons/144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="img/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="img/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicons/favicon-16x16.png">
    <link rel="manifest" href="img/favicons/manifest.json">
    <!-- шрифты-->
    <link href="https://fonts.googleapis.com/css?family=Exo+2:400,700" rel="stylesheet">
  </head>
  <body>
    <div id="main">
      <!-- header-->
      <header style="background: url(../img/banners/main.jpg) center top no-repeat">
        <nav class="navbar navbar-default main-navigation">
          <div class="container">
            <div class="row">
              <div class="navbar-header"><a class="navbar-brand logo" href="#" title="MitApp.pro"><img src="img/logo.svg" width="40" height="37" title="MitApp.pro"></a>
                <dropdown class="language visible-xs">
                  <button class="dropdown-toggle" type="button" data-toggle="dropdown">English</button>
                  <ul class="dropdown-menu">
                    <li><a href="#" title="Русский">Русский</a></li>
                  </ul>
                </dropdown>
                <div class="phone visible-xs"><span>Нужна консультация?</span><a href="tel:+996555555555" title="">+996 55 55 55</a></div>
                <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
              </div>
              <div class="navbar-collapse collapse" id="navbar">
                <ul class="nav navbar-nav menu">
                  <li class="active"><a href="#" title="">О нас</a></li>
                  <li><a href="#" title="">Проекты</a></li>
                  <li><a href="#" title="">Услуги</a></li>
                  <li><a href="#" title="">Блог</a></li>
                  <li><a href="#" title="">Контакты</a></li>
                </ul><a class="btn main-btn" href="#" title="" data-toggle="modal" data-target="#myModal">Написать</a>
                <div class="phone hidden-xs"><span>Нужна консультация?</span><a href="#" title="">+996 773 28-66-44</a></div>
                <div class="dropdown language hidden-xs">
                  <button class="dropdown-toggle" type="button" data-toggle="dropdown">English</button>
                  <ul class="dropdown-menu">
                    <li><a href="#" title="">Русский</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </nav>
        <div class="banner">
          <div class="container">
            <div class="row">
              <h1>Мы занимаемся созданием<span>сайтов и интерфейсов</span></h1>
              <p class="descr">Наша команда разработчиков, дизайнеров, тестировщиков и руководителей проектов сфокусирована на разработке особенных интернет-продуктов</p>
              <form class="main-form form-inline" action="">
                <p><span>Получите</span>бесплатную консультацию</p>
                <div class="form-group">
                  <input class="form-control" id="phone" type="phone" placeholder="Телефон">
                </div>
                <div class="form-group">
                  <input class="form-control" id="email" type="email" placeholder="E-mail">
                </div>
                <button class="btn main-btn" type="submit">Отправить</button>
              </form>
              <ul class="partners">
                <li><a href="#" title=""><img src="img/logo/partners/partner_veon.svg" width="80" height="80" title=""></a></li>
                <li><a href="#" title=""><img src="img/logo/partners/partner_beeline.svg" width="80" height="80" title=""></a></li>
                <li><a href="#" title=""><img src="img/logo/partners/partner_integra.svg" width="80" height="80" title=""></a></li>
                <li><a href="#" title="">Скачать<br>презентацию</a></li>
              </ul>
            </div>
          </div>
        </div>
      </header>
      <!-- content-->
      <div class="services">
        <div class="container">
          <div class="row">
            <h2 class="subtitle">Наши услуги</h2>
            <p class="sub-descr">Команда MITAPP постоянно следит за развитием и тенденциями в сфере ИТ. Мы активно применяем на практике самые современные технологии.</p>
            <ul class="services-list">
              <li><a href="#"><span></span>
                  <h3>Разработка<br>мобильных приложений</h3>
                  <p><b>Cмартфоны и планшеты</b>стали неотъемлемой частью жизни современного человека.</p>
                  <label><i></i></label></a></li>
              <li><a href="#"><span></span>
                  <h3>Разработка<br>мобильных приложений</h3>
                  <p><b>Cмартфоны и планшеты</b>стали неотъемлемой частью жизни современного человека.</p>
                  <label><i></i></label></a></li>
              <li><a href="#"><span></span>
                  <h3>Разработка<br>мобильных приложений</h3>
                  <p><b>Cмартфоны и планшеты</b>стали неотъемлемой частью жизни современного человека.</p>
                  <label><i></i></label></a></li>
              <li><a href="#"><span></span>
                  <h3>Разработка<br>мобильных приложений</h3>
                  <p><b>Cмартфоны и планшеты</b>стали неотъемлемой частью жизни современного человека.</p>
                  <label><i></i></label></a></li>
              <li><a href="#"><span></span>
                  <h3>Разработка<br>мобильных приложений</h3>
                  <p><b>Cмартфоны и планшеты</b>стали неотъемлемой частью жизни современного человека.</p>
                  <label><i></i></label></a></li>
              <li><a href="#"><span></span>
                  <h3>Разработка<br>мобильных приложений</h3>
                  <p><b>Cмартфоны и планшеты</b>стали неотъемлемой частью жизни современного человека.</p>
                  <label><i></i></label></a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="projects">
        <div class="container">
          <div class="row">
            <h2 class="subtitle">Последние проекты</h2>
            <ul class="projects-list">
              <li><a href="#"><img src="img/jpg/projects-page-page-item.jpg" title="">
                  <div class="content">
                    <h4>BALANCE</h4>
                    <div class="tags"><span>web</span><span>iOs</span><span>Android</span></div>
                  </div></a></li>
              <li><a href="#"><img src="img/jpg/projects-page-page-item.jpg" title="">
                  <div class="content">
                    <h4>BALANCE</h4>
                    <div class="tags"><span>web</span><span>iOs</span><span>Android</span></div>
                  </div></a></li>
              <li><a href="#"><img src="img/jpg/projects-page-page-item.jpg" title="">
                  <div class="content">
                    <h4>BALANCE</h4>
                    <div class="tags"><span>web</span><span>iOs</span><span>Android</span></div>
                  </div></a></li>
              <li><a href="#"><img src="img/jpg/projects-page-page-item.jpg" title="">
                  <div class="content">
                    <h4>BALANCE</h4>
                    <div class="tags"><span>web</span><span>iOs</span><span>Android</span></div>
                  </div></a></li>
            </ul><a class="load-more" href="#" title=""><span>Все проекты</span></a>
          </div>
        </div>
      </div>
      <div class="reviews">
        <div class="container">
          <div class="row">
            <h2 class="subtitle">Отзывы клиентов</h2>
            <div class="carousel slide multi-item-carousel reviews-carousel" id="theCarousel">
              <div class="carousel-inner">
                <div class="item active">
                  <div class="item-wrap">
                    <div class="item-head">
                      <div class="person"><img src="img/jpg/review-user.jpg" title=""></div><span>Директор Megacom</span>
                      <h5>Анатолий Цой</h5>
                    </div>
                    <div class="item-body">
                      <p>We believe in your life outside the office. We don’t expect you to keep grinding until your eyes bleed! We want you to go home and indulge and invest in your interests outside of work. With us, you'll have proper work-life balance.</p>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="item-wrap">
                    <div class="item-head">
                      <div class="person"><img src="img/jpg/review-user.jpg" title=""></div><span>Директор Megacom</span>
                      <h5>Анатолий Цой</h5>
                    </div>
                    <div class="item-body">
                      <p>We believe in your life outside the office. We don’t expect you to keep grinding until your eyes bleed! We want you to go home and indulge and invest in your interests outside of work. With us, you'll have proper work-life balance.</p>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="item-wrap">
                    <div class="item-head">
                      <div class="person"><img src="img/jpg/review-user.jpg" title=""></div><span>Директор Megacom</span>
                      <h5>Анатолий Цой</h5>
                    </div>
                    <div class="item-body">
                      <p>We believe in your life outside the office. We don’t expect you to keep grinding until your eyes bleed! We want you to go home and indulge and invest in your interests outside of work. With us, you'll have proper work-life balance.</p>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="item-wrap">
                    <div class="item-head">
                      <div class="person"><img src="img/jpg/review-user.jpg" title=""></div><span>Директор Megacom</span>
                      <h5>Анатолий Цой</h5>
                    </div>
                    <div class="item-body">
                      <p>We believe in your life outside the office. We don’t expect you to keep grinding until your eyes bleed! We want you to go home and indulge and invest in your interests outside of work. With us, you'll have proper work-life balance.</p>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="item-wrap">
                    <div class="item-head">
                      <div class="person"><img src="img/jpg/review-user.jpg" title=""></div><span>Директор Megacom</span>
                      <h5>Анатолий Цой</h5>
                    </div>
                    <div class="item-body">
                      <p>We believe in your life outside the office. We don’t expect you to keep grinding until your eyes bleed! We want you to go home and indulge and invest in your interests outside of work. With us, you'll have proper work-life balance.</p>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="item-wrap">
                    <div class="item-head">
                      <div class="person"><img src="img/jpg/review-user.jpg" title=""></div><span>Директор Megacom</span>
                      <h5>Анатолий Цой</h5>
                    </div>
                    <div class="item-body">
                      <p>We believe in your life outside the office. We don’t expect you to keep grinding until your eyes bleed! We want you to go home and indulge and invest in your interests outside of work. With us, you'll have proper work-life balance.</p>
                    </div>
                  </div>
                </div>
              </div><a class="left carousel-control" href="#theCarousel" data-slide="prev" title=""></a><a class="right carousel-control" href="#theCarousel" data-slide="next" title=""></a>
              <ol class="carousel-indicators">
                <li class="active" data-target="#theCarousel" data-slide-to="0"></li>
                <li data-target="#theCarousel" data-slide-to="1"></li>
                <li data-target="#theCarousel" data-slide-to="2"></li>
                <li data-target="#theCarousel" data-slide-to="3"></li>
                <li data-target="#theCarousel" data-slide-to="4"></li>
                <li data-target="#theCarousel" data-slide-to="5"></li>
              </ol>
            </div>
          </div>
        </div>
      </div>
      <div class="tech">
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-md-offset-3 col-sm-10 col-sm-offset-1">
              <h2>Технологии</h2>
              <p>Команда MITAPP постоянно следит за развитием и тенденциями в сфере ИТ. Мы активно применяем на практике самые современные технологии.</p>
              <ul class="tech-list">
                <li><img src="img/logo/tech/asp.svg" title=""></li>
                <li><img src="img/logo/tech/c.svg" title=""></li>
                <li><img src="img/logo/tech/android.svg" title=""></li>
                <li><img src="img/logo/tech/js.svg" title=""></li>
                <li><img src="img/logo/tech/swift.svg" title=""></li>
                <li><img src="img/logo/tech/java.svg" title=""></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="mitapp">
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-md-offset-3 col-sm-10 col-sm-offset-1">
              <h2>Mitapp это —</h2>
              <p>You do not choose your reputation. To be loved and trusted is not easy, it takes years. Building a brand is<b>developing a relationship</b>with your customer. That’s where we step in. We uncover your essence. We turn skeptics into customers, customers into loyal fans.</p>
              <p>We are a rapidly growing group of open-minded people, sometimes a little crazy, perfectionists, who love white space and observe every detail.<b>We are designers, developers, product managers</b>but above all people who love what they do and always give their best.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="news">
        <div class="container">
          <div class="row">
            <h2 class="subtitle">Интересные статьи</h2>
            <ul class="news-list">
              <li><a class="news-img-wrapper" href="" title=""><img src="img/jpg/news.jpg" title=""></a><span class="tags">Web</span><span class="tags">UX Design</span>
                <h3><a href="#" title="">The Importance of Feedback from a Product</a></h3>
                <p>What is missing in all these cases is feedback — some way of letting you know that what you did is working. Feedback acknowledges actions and shows results to keep people informed.</p><span class="date">5 ОКТЯБРЯ 2018Г</span>
              </li>
              <li><a class="news-img-wrapper" href="" title=""><img src="img/jpg/news.jpg" title=""></a><span class="tags">Web</span><span class="tags">UX Design</span>
                <h3><a href="#" title="">The Importance of Feedback from a Product</a></h3>
                <p>What is missing in all these cases is feedback — some way of letting you know that what you did is working. Feedback acknowledges actions and shows results to keep people informed.</p><span class="date">5 ОКТЯБРЯ 2018Г</span>
              </li>
              <li><a class="news-img-wrapper" href="" title=""><img src="img/jpg/news.jpg" title=""></a><span class="tags">Web</span><span class="tags">UX Design</span>
                <h3><a href="#" title="">The Importance of Feedback from a Product</a></h3>
                <p>What is missing in all these cases is feedback — some way of letting you know that what you did is working. Feedback acknowledges actions and shows results to keep people informed.</p><span class="date">5 ОКТЯБРЯ 2018Г</span>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="callback">
        <div class="container">
          <div class="row">
            <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1">
              <div class="row">
                <h2>Вам интересно  что мы делаем?</h2>
                <p>Хотите подробнее узнать о STS или заказать подобный проект? Отправьте сообщение и мы свяжемся с вами</p><img src="img/mac.svg" title="">
                <form action="">
                  <div class="form-group col-md-6 col-sm-6">
                    <input class="form-control" type="text" placeholder="Имя">
                  </div>
                  <div class="form-group col-md-6 col-sm-6">
                    <input class="form-control" type="email" placeholder="E-mail">
                  </div>
                  <div class="form-group col-md-6 col-sm-6">
                    <input class="form-control" type="phone" placeholder="Телефон">
                  </div>
                  <div class="form-group col-md-6 col-sm-6">
                    <select class="form-control">
                      <option>Web</option>
                      <option>Mobile</option>
                      <option>Design</option>
                      <option>It</option>
                    </select>
                  </div>
                  <button class="btn btn-default main-btn" type="submit">Отправить</button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--footer-->
      <footer>
        <div class="container">
          <div class="row">
            <div class="top-side"><a class="download pull-left" href="#" title="Скачайте нашу презентацию в формате PDF">Скачать презентацию</a>
              <ul class="social pull-right">
                <li><a class="fc" href="#" title=""></a></li>
                <li><a class="ins" href="#" title=""></a></li>
              </ul>
            </div>
            <div class="bot-side">
              <p class="pull-left">© MITAPP, 2017. Все права защищены.</p>
              <ul class="pull-right footer-nav">
                <li><a href="#" title="">О нас</a></li>
                <li><a href="#" title="">Проекты</a></li>
                <li><a href="#" title="">Услуги</a></li>
                <li><a href="#" title="">Контакты</a></li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
      <!-- Modal-->
      <div class="modal fade" id="myModal" role="dialog">
        <div class="modal-dialog">
          <!-- Modal content-->
          <div class="modal-content">
            <div class="modal-header">
              <button class="close" type="button" data-dismiss="modal">×</button>
              <h4 class="modal-title">Modal Header</h4>
            </div>
            <div class="modal-body">
              <p>Some text in the modal.</p>
            </div>
            <div class="modal-footer">
              <button class="btn btn-default" type="button" data-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/libs.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/jquery.mixitup/latest/jquery.mixitup.min.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>