<!DOCTYPE html>
<html lang="en-gb" dir="ltr">
  <head>
    <title>Document</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Page description">
    <meta name="keywords" content="page, keywords">
    <meta name="theme-color" content="#000000">
    <meta name="copyright" content="Author">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#000000">
    <meta name="apple-mobile-web-app-title" content="Application Name">
    <meta name="msapplication-TileImage" content="img/favicons/144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="img/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="img/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicons/favicon-16x16.png">
    <link rel="manifest" href="img/favicons/manifest.json">
    <!-- шрифты-->
    <link href="https://fonts.googleapis.com/css?family=Exo+2:400,700" rel="stylesheet">
  </head>
  <body>
    <div id="main">
      <!-- header-->
      <header class="inner-pages" style="background: url(../img/banners/services.jpg) center top no-repeat">
        <nav class="navbar navbar-default main-navigation">
          <div class="container">
            <div class="row">
              <div class="navbar-header"><a class="navbar-brand logo" href="#" title="MitApp.pro"><img src="img/logo.svg" width="40" height="37" title="MitApp.pro"></a>
                <dropdown class="language visible-xs">
                  <button class="dropdown-toggle" type="button" data-toggle="dropdown">English</button>
                  <ul class="dropdown-menu">
                    <li><a href="#" title="Русский">Русский</a></li>
                  </ul>
                </dropdown>
                <div class="phone visible-xs"><span>Нужна консультация?</span><a href="tel:+996555555555" title="">+996 55 55 55</a></div>
                <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
              </div>
              <div class="navbar-collapse collapse" id="navbar">
                <ul class="nav navbar-nav menu">
                  <li class="active"><a href="#" title="">О нас</a></li>
                  <li><a href="#" title="">Проекты</a></li>
                  <li><a href="#" title="">Услуги</a></li>
                  <li><a href="#" title="">Блог</a></li>
                  <li><a href="#" title="">Контакты</a></li>
                </ul><a class="btn main-btn" href="#" title="" data-toggle="modal" data-target="#myModal">Написать</a>
                <div class="phone hidden-xs"><span>Нужна консультация?</span><a href="#" title="">+996 773 28-66-44</a></div>
                <div class="dropdown language hidden-xs">
                  <button class="dropdown-toggle" type="button" data-toggle="dropdown">English</button>
                  <ul class="dropdown-menu">
                    <li><a href="#" title="">Русский</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </nav>
        <div class="banner projects-banner">
          <div class="inner-wrap"></div>
          <div class="container">
            <div class="row">
              <ul class="breadcrumb">
                <li><a href="#">Главная</a></li>
                <li>О нас</li>
              </ul>
              <h1>Наши<span>проекты</span></h1>
            </div>
          </div>
          <div class="projects-nav-block">
            <div class="container">
              <div class="row">
                <ul class="controls col-md-8 nopadding">
                  <li>
                    <button class="filter" data-filter="all">Все</button>
                  </li>
                  <li>
                    <button class="filter" data-filter=".category-1">Моб. приложение</button>
                  </li>
                  <li>
                    <button class="filter" data-filter=".category-2">Сайты</button>
                  </li>
                  <li>
                    <button class="filter" data-filter=".category-3">Сервисы</button>
                  </li>
                </ul>
                <div class="col-md-4 nopadding text-right">
                  <ul class="pagination">
                    <li class="active numbers"><a href="#">1</a></li>
                    <li class="numbers"><a href="#">2</a></li>
                    <li class="numbers"><a href="#">3</a></li>
                    <li class="numbers"><a href="#">4</a></li>
                    <li class="numbers"><a href="#">5</a></li>
                    <li class="empty disabled"><a class="empty" href="#"></a></li>
                    <li class="prev control"><a href="#"><i class="glyphicon glyphicon-chevron-left"></i></a></li>
                    <li class="next control"><a href="#"><i class="glyphicon glyphicon-chevron-right"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <!-- content-->
      <div class="projects-list">
        <div class="container">
          <div class="row">
            <ul class="services-inner-projects clearfix" id="projects-list">
              <li class="mix category-2" data-myorder="2"><a href="#" data-toggle="popover" data-title="lorem ipsum" data-content="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque consectetur dolorem, doloribus eos laudantium repudiandae?"><img src="img/jpg/projects/1.jpg" title="">
                  <div class="content">
                    <h4>BALANCE</h4>
                    <div class="tags"><span>web</span><span>iOs</span><span>Android</span></div>
                  </div></a></li>
              <li class="mix category-1" data-myorder="2"><a href="#" data-toggle="popover" data-title="lorem ipsum" data-content="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque consectetur dolorem, doloribus eos laudantium repudiandae?"><img src="img/jpg/projects/2.jpg" title="">
                  <div class="content">
                    <h4>BALANCE</h4>
                    <div class="tags"><span>web</span><span>iOs</span><span>Android</span></div>
                  </div></a></li>
              <li class="mix category-3" data-myorder="2"><a href="#" data-toggle="popover" data-title="lorem ipsum" data-content="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque consectetur dolorem, doloribus eos laudantium repudiandae?"><img src="img/jpg/projects/3.jpg" title="">
                  <div class="content">
                    <h4>BALANCE</h4>
                    <div class="tags"><span>web</span><span>iOs</span><span>Android</span></div>
                  </div></a></li>
              <li class="mix category-2" data-myorder="2"><a href="#" data-toggle="popover" data-title="lorem ipsum" data-content="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque consectetur dolorem, doloribus eos laudantium repudiandae?"><img src="img/jpg/projects/1.jpg" title="">
                  <div class="content">
                    <h4>BALANCE</h4>
                    <div class="tags"><span>web</span><span>iOs</span><span>Android</span></div>
                  </div></a></li>
              <li class="mix category-3" data-myorder="2"><a href="#" data-toggle="popover" data-title="lorem ipsum" data-content="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque consectetur dolorem, doloribus eos laudantium repudiandae?"><img src="img/jpg/projects/2.jpg" title="">
                  <div class="content">
                    <h4>BALANCE</h4>
                    <div class="tags"><span>web</span><span>iOs</span><span>Android</span></div>
                  </div></a></li>
              <li class="mix category-1" data-myorder="2"><a href="#" data-toggle="popover" data-title="lorem ipsum" data-content="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque consectetur dolorem, doloribus eos laudantium repudiandae?"><img src="img/jpg/projects/3.jpg" title="">
                  <div class="content">
                    <h4>BALANCE</h4>
                    <div class="tags"><span>web</span><span>iOs</span><span>Android</span></div>
                  </div></a></li>
              <li class="mix category-1" data-myorder="2"><a href="#" data-toggle="popover" data-title="lorem ipsum" data-content="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque consectetur dolorem, doloribus eos laudantium repudiandae?"><img src="img/jpg/projects/1.jpg" title="">
                  <div class="content">
                    <h4>BALANCE</h4>
                    <div class="tags"><span>web</span><span>iOs</span><span>Android</span></div>
                  </div></a></li>
              <li class="mix category-3" data-myorder="2"><a href="#" data-toggle="popover" data-title="lorem ipsum" data-content="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque consectetur dolorem, doloribus eos laudantium repudiandae?"><img src="img/jpg/projects/2.jpg" title="">
                  <div class="content">
                    <h4>BALANCE</h4>
                    <div class="tags"><span>web</span><span>iOs</span><span>Android</span></div>
                  </div></a></li>
              <li class="mix category-2" data-myorder="2"><a href="#" data-toggle="popover" data-title="lorem ipsum" data-content="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque consectetur dolorem, doloribus eos laudantium repudiandae?"><img src="img/jpg/projects/3.jpg" title="">
                  <div class="content">
                    <h4>BALANCE</h4>
                    <div class="tags"><span>web</span><span>iOs</span><span>Android</span></div>
                  </div></a></li>
              <li class="mix category-3" data-myorder="2"><a href="#" data-toggle="popover" data-title="lorem ipsum" data-content="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque consectetur dolorem, doloribus eos laudantium repudiandae?"><img src="img/jpg/projects/1.jpg" title="">
                  <div class="content">
                    <h4>BALANCE</h4>
                    <div class="tags"><span>web</span><span>iOs</span><span>Android</span></div>
                  </div></a></li>
              <li class="mix category-1" data-myorder="2"><a href="#" data-toggle="popover" data-title="lorem ipsum" data-content="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque consectetur dolorem, doloribus eos laudantium repudiandae?"><img src="img/jpg/projects/2.jpg" title="">
                  <div class="content">
                    <h4>BALANCE</h4>
                    <div class="tags"><span>web</span><span>iOs</span><span>Android</span></div>
                  </div></a></li>
              <li class="mix category-2" data-myorder="2"><a href="#" data-toggle="popover" data-title="lorem ipsum" data-content="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque consectetur dolorem, doloribus eos laudantium repudiandae?"><img src="img/jpg/projects/3.jpg" title="">
                  <div class="content">
                    <h4>BALANCE</h4>
                    <div class="tags"><span>web</span><span>iOs</span><span>Android</span></div>
                  </div></a></li>
            </ul>
          </div>
        </div>
      </div>
      <!--footer-->
      <footer>
        <div class="container">
          <div class="row">
            <div class="top-side"><a class="download pull-left" href="#" title="Скачайте нашу презентацию в формате PDF">Скачать презентацию</a>
              <ul class="social pull-right">
                <li><a class="fc" href="#" title=""></a></li>
                <li><a class="ins" href="#" title=""></a></li>
              </ul>
            </div>
            <div class="bot-side">
              <p class="pull-left">© MITAPP, 2017. Все права защищены.</p>
              <ul class="pull-right footer-nav">
                <li><a href="#" title="">О нас</a></li>
                <li><a href="#" title="">Проекты</a></li>
                <li><a href="#" title="">Услуги</a></li>
                <li><a href="#" title="">Контакты</a></li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
      <!-- Modal-->
      <div class="modal fade" id="myModal" role="dialog">
        <div class="modal-dialog">
          <!-- Modal content-->
          <div class="modal-content">
            <div class="modal-header">
              <button class="close" type="button" data-dismiss="modal">×</button>
              <h4 class="modal-title">Modal Header</h4>
            </div>
            <div class="modal-body">
              <p>Some text in the modal.</p>
            </div>
            <div class="modal-footer">
              <button class="btn btn-default" type="button" data-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/libs.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/jquery.mixitup/latest/jquery.mixitup.min.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>